OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_d3ac48e08a2429f81ad50fa57af2afd278123f3e329f48e0
ENABLE_REAL_DATA=true
ELEVENLABS_VOICE_ID=
ELEVENLABS_STABILITY=0.7
ELEVENLABS_SIMILARITY=0.9
ELEVENLABS_STYLE=0.8